bash scripting


#!/bin/bash
make a int vairable
don't use spaces

age="10"
name="sarthak"
echo "my name is $name my age is $age"


file=$(ls)-> copy all file and dir name in file var


bash maths


axpr 30 +10


bash if / else

age=20
if [ $age -eq ]
then
    echo "work"
fi



if [ $age -eq 10 ]
then
     echo "number is right"
else
     echo "number is not right"
fi


new programme

if [ -f ~/filename ]
then
     echo "file is exist"
else 
     echo "file is not exist"
fi

---options--- 

-eq = equal
-ne = not equal
-gt = greater then
-lt = lower then



while loop

do =>

while[conditions]
do
 echo "work"
done -> finesh loop



$val=0
while[ $val -le 10]
do
  echo $val
  val=4(( $val + 1))
done

output is 

1
2
3
4
5
6
7
8
9
10


for loop 

for variable in 1 2 3 4 
do 
  echo $variable
done

output
1
2
3
4




for val in {1..10}
do 
  echo $val
done




array in bash

arr=(1 2 3 4 5)
echo $arr
output => 1
echo ${arr[@]}
output
1 2 3 4 5
echo ${arr[0]}
output
1


=============
color change
==============
+==============+
color code
+================+

Black        0;30     Dark Gray     1;30
Red          0;31     Light Red     1;31
Green        0;32     Light Green   1;32
Brown/Orange 0;33     Yellow        1;33
Blue         0;34     Light Blue    1;34
Purple       0;35     Light Purple  1;35
Cyan         0;36     Light Cyan    1;36
Light Gray   0;37     White         1;37